<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <style>
        body{
            margin:0;
            min-height: 100%;
        }

        ::-webkit-scrollbar {
             display: none;
            }
    
        .grid-container{
            display: flex;
            overflow: hidden;
            height: 100%;
            margin: 5%;
            border-radius: 2%;
            justify-content: center;
            background-color: rgb(122 168 207 / 80%);
            align-items: center;
            grid-column: 2 / span 2;
            grid-row: 2 / span 3;
            flex-direction: column;
        }

        p{
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
        }

        .wrapper{
            height: 100vh;
            background-image: url("image.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 10% auto auto auto;
        }

        .navbar{
            width: 100%;
            height: auto;
            align-self: start;
            flex-direction: column;
            display: flex;
            background-color: aliceblue;
            grid-row: 1 / span 1;
            grid-column: 1 / span 4;

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.active {
  background-color: #04AA6D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img{
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
<!-- Top navigation bar -->
        <div class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
<!-- Grid conatiner -->
        <div class="grid-container">
            <!-- form on the bottom -->
            <div style="width: 100%;height: 20%;display: flex;justify-content: center">
                <img src="logo.png" >
            </div>
            <!-- Image on the right -->
            <div style="width: 100%;height: 80%">
                <h1>Place holder text</h1>
            </div>
        </div>

    </div>
</body>
</html>